{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "inputs": [
        {
            "id": "cmakeCache.TOOLCHAIN_FILE",
            "type": "command",
            "command": "cmake.cacheVariable",
            "args": {
                "name": "CMAKE_TOOLCHAIN_FILE"
            }
        }
    ],
    "configurations": [
        {
            "name": "(Windows) Launch Vulkan",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:PATH}:${command:cmake.getLaunchTargetDirectory}"
                },
                {
                    "name": "VK_LAYER_PATH",
                    "value": "${env:VULKAN_SDK}/Bin"
                },
                {
                    "name": "VK_INSTANCE_LAYERS",
                    "value": "VK_LAYER_KHRONOS_validation"
                }
            ],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: clean rebuild"
        },
        {
            "name": "(Windows) Launch Vulkan Shaders",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:PATH}:${command:cmake.getLaunchTargetDirectory}"
                },
                {
                    "name": "VK_LAYER_PATH",
                    "value": "${env:VULKAN_SDK}/Bin"
                },
                {
                    "name": "VK_INSTANCE_LAYERS",
                    "value": "VK_LAYER_KHRONOS_validation"
                },
                {
                    "name": "VK_VALIDATION_FEATURES",
                    "value": "+DEBUG_PRINTF,-CORE_VALIDATION"
                },
                {
                    "name": "VK_DBG_LAYER_LEVEL",
                    "value": "info"
                }
            ],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: clean rebuild"
        },
        {
            "name": "(Windows) Launch Vulkan Shaders - printf-only",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:PATH}:${command:cmake.getLaunchTargetDirectory}"
                },
                {
                    "name": "VK_LAYER_PATH",
                    "value": "${env:VULKAN_SDK}/Bin"
                },
                {
                    "name": "VK_LAYER_PRINTF_ONLY_PRESET",
                    "value": "1"
                },
                {
                    "name": "VK_LAYER_PRINTF_TO_STDOUT",
                    "value": "1"
                }
            ],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: clean rebuild"
        },
        {
            // FIXME: not run
            "name": "(ctest) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "presentation": {
                "hidden": true,
            },
            // Resolved by CMake Tools:
            "program": "${cmake.testProgram}",
            "args": [
                "${cmake.testArgs}"
            ],
            "environment": [
                {
                    "name": "VK_LAYER_PATH",
                    "value": "${env:VULKAN_SDK}/Bin"
                },
                {
                    "name": "PATH",
                    "value": "${env:PATH}:${command:cmake.getLaunchTargetDirectory}"
                },
                {
                    "name": "VK_INSTANCE_LAYERS",
                    "value": "VK_LAYER_KHRONOS_validation"
                }
            ],
        },
        {
            "name": "(shaders) Launch RenderDoc",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${env:ProgramFiles}/RenderDoc/qrenderdoc.exe",
            "args": [
                "--capture-file",
                "${workspaceFolder}/capture.rdc",
                "${command:cmake.launchTargetPath}"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "VK_LAYER_PATH",
                    "value": "${env:VULKAN_SDK}/Bin"
                },
                {
                    "name": "PATH",
                    "value": "${env:PATH}:${command:cmake.getLaunchTargetDirectory}"
                },
                {
                    "name": "VK_INSTANCE_LAYERS",
                    "value": "VK_LAYER_KHRONOS_validation"
                }
            ],
        }
    ]
}