{
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/out/build",
    "cmake.generator": "Ninja",
    "[cpp]": {
        "editor.rulers": [
            {
                "column": 120,
                "color": "#181818"
            }
        ]
    },
    "slang.slangdLocation": "${env:VULKAN_SDK}/Bin/slangd.exe"
}